{
  "name": "highlands-solutions",
  "version": "0.1.0",
  "private": true,
  "description": "Highlands Solutions — technology for senior living communities.",
  "scripts": {
    "start": "node preview-server.js",
    "dev": "node preview-server.js"
  }
}
